<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>color!</title>

    <style media="screen">
      @font-face {
        font-family: '04b03';
        src: url('/../public_assets/fonts/04b03.ttf.woff2') format('woff2'),
             url('/../public_assets/fonts/04b03.ttf.svg#04b03') format('svg'),
             url('/../public_assets/fonts/04b03.ttf.eot'),
             url('/../public_assets/fonts/04b03.ttf.eot?#iefix') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Roboto Mono', monospace;
        background-color: PapayaWhip;
      }
      h1 {
        color: PaleVioletRed;
        font-family: '04b03';
      }
      h2 {
        color: PaleTurquoise;
        font-family: '04b03';
      }
      p {
        color: plum;
      }
      footer {
        color: Peru;
      }


    </style>
  </head>
  <body>
    <h1>Color! Color! Color!</h1>
    <h2>There are different ways to add color to our pages</h2>

    <section>
      <p>
          Tart dessert halvah caramels gingerbread macaroon toffee dessert cookie. Oat cake cookie sweet roll powder cupcake. Topping cheesecake pastry lollipop fruitcake chupa chups powder. Liquorice gingerbread pie gummi bears gummies carrot cake dragée powder cake. Candy canes cotton candy sugar plum bear claw candy pastry ice cream tootsie roll jelly-o. Pastry marshmallow marshmallow gummies liquorice topping donut. Halvah sweet roll cake bonbon pie gingerbread lemon drops. Donut cookie cookie. Wafer marzipan sweet roll marshmallow candy cake chocolate cake powder gummies. Bonbon halvah pie pudding pastry chocolate bar cake sweet. Gummies jelly-o pie cupcake gingerbread topping pudding jelly. Apple pie icing pastry jujubes fruitcake. Wafer tiramisu toffee sesame snaps muffin tiramisu candy caramels.
      </p>
      <p>
          Muffin croissant danish marzipan soufflé. Pie cake gummi bears. Sweet roll muffin macaroon soufflé. Bonbon halvah topping chocolate donut gingerbread biscuit marshmallow bonbon. Topping dragée apple pie bonbon. Brownie cupcake sesame snaps tootsie roll soufflé cake donut apple pie sweet roll. Halvah lollipop sugar plum. Icing pastry sugar plum sweet roll danish lollipop. Oat cake macaroon cake donut bonbon jelly cake candy. Bear claw halvah icing cookie. Powder ice cream gingerbread jujubes. Icing pie fruitcake. Oat cake bear claw tiramisu bear claw sesame snaps pudding gingerbread lemon drops.
      </p>
    </section>
  </body>
  <footer>
    <marquee>🐢 &copy Will Kim 2018 All Right Reserved</marquee>

  </footer>
</html>
